#spring.datasource.url= jdbc:postgresql://localhost:5432/scissors
#spring.datasource.username=postgres
#spring.datasource.password=
server.port = 8082
logging.level.root = warn
#spring.datasource.url=${JDBC_DATABASE_URL}
